.heroes-section{
    padding-top: 20px;
    padding-bottom: 50px;
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    a{
        color: white;
    }
    .heroes-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2px 1px;
        .hero-item{
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 82px;
            .hero-name{
                position: absolute;
                bottom: 6px;
                left: 6px;
                color: white;
                text-shadow: 0px 0px 2px #0a0a0a;
                font-size: 13px;
                z-index: 2;
            }
            .hero-mask{
                background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,0.8) 100%);
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 1;
                z-index: 1;
            }
        }
        .hero-item:hover{
            .hero-mask{
                display: none;
            }
        }
    }
}